DIR_DADOS=dados
PATH_SEGMENTOS_FII_STATUS_INVEST=dados/segmentos_fii_status_invest.csv
PATH_PLANILHA_B3=dados/movimentacao-b3.xlsx
PATH_FUSOES_DESDOBRAMENTOS=dados/fusoes_desdobramentos.csv
PATH_CATEGORIAS_FII_STATUS_INVEST=dados/categorias_fii_status_invest.csv